#freemarker ??? ?? ??
spring.freemarker.template-loader-path=classpath:/templates 
#return ??? ??? ???? ?? ?? ??
#spring.freemarker.prefix=/freemarker
#return ??? ??? ???? ?? ?? ??
spring.freemarker.suffix=.ftl
#freemarker content type ??
spring.freemarker.contentType=text/html
#freemarker charset ??
spring.freemarker.charset=UTF-8
#??? true (false? ?? ?? ?? ???? ?? ??? ?? ?? ?)
spring.freemarker.cache=false